        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            line-height: 1.6;
            color: #333;
            background-color: #f5f7fa;
        }

        /* nav bar starts */
        .navbar{
            background-color: white;
            width: 100%;
            height: 80px;
            box-shadow: 0 0px 5px black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
        }
        .navleft-side{
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
        .navleft-side a{
            text-decoration: none;
            color: #333;
        }
        .navleft-side{
            column-gap:10px;
        }
        .hamburger-menu img{
            display: none;
            background-color: transparent;
            width: 30px;
            height: 30px;
        }
        .logo img{
            width: 30px;
            height: 55px;
        }
        .navcenter{
            width: 400px;
        }
        .navcenter ul,a{
            list-style: none;
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            color: #333;
        }
        .navcenter a:hover{
            color: rgb(68, 68, 243);
        }
        
        .navright-side button{
            padding: 12px;
            background-color: transparent;
            border: 2px solid rgb(68, 68, 243);;
            border-radius: 5px;
            cursor: pointer;
            color: rgb(68, 68, 243);
            transition: 0.6s all ease-in-out;
        }
        .navright-side button:hover{
            transform: translateY(-5px);
            font-weight: 400;
        }
        .left-navbar{
        display: none;
            position:fixed;
            background-color: #f5f7fa;
            left:0;
            top: 0;
            width: 200px;
            height:100vh;
           
            border: 1px solid black;
            /* z-index: 1001; */
    transition: transform 1s ease;
    transform: translateX(200);
        }
 
        .left-navbar.active {
    transform: translateX(0); /* Slide in */
}
        
        .nav-links li{
            height: auto-fit;
            text-align: left;
            line-height: 3.5rem;
            padding-left: 10px;
           
        }
        .nav-links ul{
        width: 100%;
          display: flex;
          flex-direction: column;
          align-items: start;
        }
        .nav-links a:hover{
           color: rgb(68, 68, 243);
        }
        .cross{
            width: 100%;
         height: 30px;
            display: flex;
            justify-content: flex-end;
            padding-right: 5px;
            padding-top: 5px;
            cursor: pointer;
        }
        .nav-links img{
           
            width: 20px;
            height: 20px;
        }
        @media screen and (max-width:750px) {
            .navcenter{
                display: none;
            }
            .hamburger-menu img { 
                display: inline;
                cursor: pointer;
            }
            .navbar{
                padding: 15px;
            }
            
            
        }
        /* nav bar ends  */

        /* main content starts  */
        .main-content{
            width: 100%;
            height: 600px;
            display: flex;
            margin-top: 3rem;
            padding:20px 0px;
            gap: 3rem;
        }
        .content-left-side{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            row-gap: 10px;
            width: 50%;
            padding-left: 60px;
            margin-top: 2rem;
            height: 500px;
        }
        .content-left-side h1{
            line-height: 35px;  }

            .content-left-side button{
                margin-top: 2rem;
                width: fit-content;
                background-color: rgb(152, 27, 255);
                color: white;
                padding: 12px;
                cursor: pointer;

            }
            

.content-right-side{
    display: flex;
    justify-content: center;
    width: 50%;
    height:500px;
}

.content-right-side img{
    width: 80%;
    height: 80%;
}

             @media screen and (max-width:750px) {
            .main-content{
                flex-direction: column;
                height: auto;
            }
                .content-left-side{
                width: 100%;
                padding-left: 10px;
                justify-content: normal;
                height: auto;
            }
            .content-right-side{

                width: 100%;
                justify-content: center;
            }
        }

        @media screen and (max-width:400px) {
            .content-right-side{
                height: 350px;
            }
            .content-right-side img{
             height: 300px;
            }
            
        }
        /* main-content ends  */

        /* skills content starts  */

        .skills-section{
width: 100%;
padding: 30px 50px;
display: flex;
flex-direction: column;
align-items: start;
column-gap: 3rem;
/* background-color: #b7faf7; */
        }

        .skill-content{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 250px;
            width: 90vw;
            margin-top: 4rem ;
            padding-left: 2rem;

        
        }
        .skill-card{
            background-color: rgb(219, 248, 253);
            border-radius: 5px;
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 15px;
            justify-content: center;
        }
      
        .skill-logo img{
            width: 50px;
            height: 50px;
        }
        #brackets{
            width: 45px;
            height: 45px;
        }
        .skill-title{
            font-weight: bold;
        }
        .skill-desc{
            max-width: 85%;
            font-size: 12px;
           
        }

        @media screen and (max-width:750px) {
            .skill-content{
                grid-template-columns: repeat(2,1fr);
                row-gap: 1rem;
                padding-left: 0;
                  height: auto;
            }
        }

        
        @media screen and (max-width:450px) {
            .skill-content{
                grid-template-columns: repeat(1,1fr);
                row-gap: 1rem;
                height: auto;
                padding-left: 0;
                width: auto;
            }
        }

        /* skills section ends  */

        /* about section starts  */
        .about{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
        }

        .left-side-about{
    width: 50%;
    height: 100%;
        }
        .left-side-about img{
            width: 90%;
            height: 100%;
        }

        .right-side-about{
    width: 50%;
    height: 100%;
        }

        .about-content{
            height: 100%;
            display: flex;
flex-direction: column;
justify-content: center;
row-gap: 10px;
        }

        @media screen and (max-width:750px) {
            .about{
                flex-direction: column;
                height: auto;
            }
            .left-side-about{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
            }
            .left-side-about img{
                width: 80%;
            }
            .right-side-about{
                width: 100%;
                height: auto;
                padding-left: 2rem;
            }
        }

        @media screen and (max-width:450px) {
            .left-side-about{
                width: auto;
            }
              .left-side-about img{
                width: 100%;
            }
        }     


        /* about section ends  */

        /* portfolio section starts  */
        .portfolio-section{
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .portfolio-navbar{
            padding: 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            padding: 30px 50px;
        }

        .github img{
            width: 30px;
            height: 30px;
        }
        .github{
            display: flex;
            align-items: center;
            border: 1px solid gray;
            border-radius: 8px;
            padding: 5px;
              background-color: #2ab1d3;
            
        }
        .github:hover{
            cursor: pointer;
            background-color: #1f829b;
        }
        .github-name{
            display: flex;
            align-items: center;
            padding-left: 5px;
            color: rgb(59, 56, 56);
        }

        .portfolio-content{
            display: flex;
            flex-direction: column;
            column-gap: 15px;
            width: 80%;
            height:100%;
            margin-top: 2rem;
        }

        .project-section-1{
           display: flex;
           height: 500px;
           gap: 1rem;
        }
        .project-section-2{
            display: flex;
           height: 500px;
           gap: 1rem;
        }
        .project{
            width: 100%;
           height: 90%;
            background-color: #f5f7fa;
            border-radius: 10px;
            box-shadow: 0 1px 5px gray;
            padding: 10px;
            /* overflow: hidden; */
        }
        .project:hover{
          box-shadow: 0 1px 10px rgb(92, 91, 91);   
        }
        .project img{
            border-radius: 10px;
            width: 100%;
            height: 60%;
            transition: transform .4s ease-in-out;
        }
        .project img:hover{
            transform: scale(1.1);
            
        }
        .project h2{
            font-size: 24px;
        }
        .project p{
            font-size: 12px;
        }
        .view-link{
            display: flex;
            width: fit-content;
            column-gap: 3px;
            margin-top: 2rem;
        }
        .view-link img{
            width: 20px;
            height: 20px;
        }

        .view-link p:hover {
            text-decoration: underline;
        }

        @media screen and (max-width:995px) {
            .portfolio-section{
                width: auto;
                height: auto;
            }
            .portfolio-content{
          height: auto;
        }
            .project-section-1{
            flex-direction: column;
            height: auto;
        }
        .project-section-2{
            flex-direction: column;
            height: auto;
        }
        .project{
            /* height: auto; */
        }
            
        }

        @media screen and (max-width:500px) {

            .portfolio-content{
                padding: 0;
            }
        .portfolio-navbar{
            padding: 30;
            flex-direction: column;
            align-items: flex-start;
        }
        
        }

        /* portfolio section ends  */

        /* testimonial-section starts  */
        .testimonial-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            width: 100%;
            height: auto;
            /* background-color: #b7faf7; */
        }

        .testimonial-title{
            width: 100%;
            padding: 30px 50px;
        }

        .testimonial-content{
            width: 85%;
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 10px;
        }
        .testimonial-cards{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            row-gap: 20px;
            width: 100%;
            border: 1px solid gainsboro;
            border-radius: 10px;
            padding: 10px;
            flex-wrap: wrap;
        }
        .stars span{
            font-size: 24px;
            color: #e7c91c;
        }
        .author{
            display: flex;
            column-gap: 10px;
            align-items: center;
        }
         .author-pic img{
            width: 40px;
            height: 40px;
         }
         .author-detail p {
            font-size: 12px;
         }
        
        @media screen and (max-width:888px) {
            .testimonial-section{
                height: auto;
            }
            .testimonial-content{
                grid-template-columns: repeat(2,1fr);
                gap: 1rem;
                height: auto;
                margin-bottom: 2rem;
            }
        }
          @media screen and (max-width:480px) {
            .testimonial-content{
                grid-template-columns: repeat(1,1fr);
                gap: 1rem;
                height: auto;
            }
        }
        /* testimonial-section ends  */

        /* contact-details start  */
        .contact-section{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            height: auto;
            align-items: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .top-contact-section{
            text-align: center;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .contact-form{
        
            width: 60%;
        }

        .contact-details{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact-form input{
            width: 350px;
            height: 40px;
            border-radius: 8px;
            outline: none;
            border: 1px solid;
            border-color: rgb(203, 97, 252);
            padding-left: 5px;
            font-size: 18px;
        }

        .leftside-form{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 5px;
        }
         .rightside-form{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 5px;
        }
       
        .selecting-option select{
            width: 100%;
            height: 50px;
            border-radius: 8px;
            padding-left: 10px;
            border-color: rgb(203, 97, 252);
            outline: none;

        }
       .contact-message textarea{
        width: 100%;
        height: 200px;
       }
       
       .terms{
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
       }
       .terms input{
        width: fit-content;
       }
       .submit-btn{
        width: 100%;
        display: flex;
        justify-content: center;
       }

       .submit-btn button{
        padding: 8px 20px;
        border-radius: 8px;
        outline: none;
        background-color: rgb(154, 1, 224);
        color: white;
        border: none;
        margin-bottom: 2rem;
       }

       /* @media screen and (max-width:1400px) {
        .contact-section{
            height: auto;
        }
       } */

       @media screen and (max-width:580px) {
        .contact-details input{
            width: auto;

        }
        .contact-form{
            width: 90%;
        }
       }
        /* contact-details end  */

        /* footer-section start   */

        .footer-section{
            margin-top: 3rem;
            width: 100%;
            height: auto;
            background-color:#e4f4fa;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footernav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 30px 50px;
            height: 30px;
            margin-top: 3rem;
        }
        
        .leftside-footernav{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .center-footernav ul{
            width: 500px;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .rightside-footernav{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .rightside-footernav img{
            width: 30px;
            height: 32px;
        }
    
        #insta,#linkdin,#x{
            width: 30px;
            height: 20px;
        }
        #linkdin{
            width: 25px;
            height: 23px;
        }
     #x{
            width: 25px;
            height: 20px;
        }
      #left-footernavbar{
        display: none;
            position: relative;
            background-color: #92d4d1;
            height: 100px;
            width: 350px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            padding-left: 0.5rem;
            left: 0;
            top: -140px;
      }

        .left-footernavbar ul{
            display: flex;
           height: 30px;
            gap: 10px;
            list-style: none;
            line-height: 30px;
        }
        .left-footernavbar a{
            color: white;
            text-align: left;
        }

        .footer-cross{
            width:10%;
         height: 30px;
            display: flex;
            justify-content: flex-end;
            padding-right: 5px;
            padding-top: 5px;
            cursor: pointer;
            margin-bottom: 1rem;            
        }
        .footer-cross img{
            width: 20px;
            height: 20px;
        }

         .show-icon{
            display: none;
            width: fit-content;
            height: fit-content;
        }
        .show-icon img{
            width: 25px;
            height: 25px;
        }
        
        .footer-desc{
            width: 100%;
            padding: 30px 50px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
        }
        .right-desc{
            display: flex;
            width: fit-content;
            align-items: center;
            gap: 15px;
            height: auto;

          
        }
        .right-desc a{
            font-size: 12px;
        }
        @media screen and (max-width:786px) {
            
            .footer-section{
                align-items: normal;
            }
            
            .center-footernav{
                display: none;
                width: 0;
                height: 0;
            }
            .show-icon{
                display: block;
            }
            #left-footernavbar{
                height: auto;
            }
           
        }
       
        @media screen and (max-width:380px) {
            .footernav{
                margin-top: 1rem;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 10px;
                justify-content: center;
            }
            .footer-desc{
                flex-direction: column;
                padding-left: 10px;
                align-items: flex-start;
            }
            #left-footernavbar{
                top: -110px;
                width: 280px;
            }

            #left-footernavbar a{
                font-size: 12px;
            }
                .footer-cross img{
                    width: 15px;
                    height: 15px;
                    margin-top: 2px;
                }
        }
        

        @media screen and (max-width:260px) {
            .right-desc{
                flex-direction: column;
            }
        }
        /* footer section end  */